# JavaStudy

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yml
lambda/: pom.xml
lambda/src/main/java/example/javastudy/lambda/biconsumer/: BiProcessor.java
lambda/src/main/java/example/javastudy/lambda/bipredicate/: BiEvaluate.java
lambda/src/main/java/example/javastudy/lambda/predicate/: Evaluate.java  EvaluatePredicate.java
lambda/src/test/java/example/javastudy/lambda/biconsumer/: BiProcessorTest.java
lambda/src/test/java/example/javastudy/lambda/bipredicate/: BiEvaluateTest.java
lambda/src/test/java/example/javastudy/lambda/predicate/: EvaluateTest.java
src/main/java/com/example/javastudy/: Main.java
